{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Debug",
            "Microsoft.Hosting.Lifetime": "Information"
        },

        "TIdType": "System.Int32",

        "KafkaConsumer": {
            "BootstrapServers": "localhost:9092",
            "GroupId": "your-group-id",
            "EnableAutoCommit": false,
            "AutoOffsetReset": "Earliest"
        }
    }
}
