{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/messaging-log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },

  "Database": {
    "Provider": "mariadb", // sqlserver | postgres | oracle | mariadb
    "ServerName": "localhost",
    "DatabaseName": "{dbName}",
    "UserName": "root",
    "Password": "password",
    "Port": 3308,
    "SslMode": "Preferred"
  },

  "Messaging": {
    "Provider": "rabbitmq", // kafka | rabbitmq | azurebus | nats
    "Transport": {
      "HostName": "localhost",
      "Port": 5672,
      "UserName": "guest",
      "Password": "guest",
      "VirtualHost": "/",
      "SslEnabled": false
    },

    // Optional Kafka equivalent configuration
    "Kafka": {
      "BootstrapServers": "localhost:9092",
      "GroupId": "franz-consumer-group",
      "TopicPrefix": "franz",
      "SslEnabled": false
    },

    // Outbox and replay controls
    "Outbox": {
      "Enabled": true,
      "FlushIntervalSeconds": 10,
      "MaxBatchSize": 100
    },

    // Messaging identity and tenancy (for propagating context)
    "Context": {
      "IncludeTenant": true,
      "IncludeCorrelationId": true,
      "IncludeUserIdentity": true
    },

    // Optional transport-level resilience overrides
    "Policies": {
      "RetryPolicy": "RetryPolicy",
      "CircuitBreakerPolicy": "CircuitBreaker",
      "TimeoutPolicy": "TimeoutPolicy"
    }
  },

  "Resilience": {
    "RetryPolicy": {
      "Enabled": true,
      "RetryCount": 3,
      "RetryIntervalMilliseconds": 500
    },
    "CircuitBreaker": {
      "Enabled": true,
      "FailureThreshold": 0.5,
      "MinimumThroughput": 10,
      "DurationOfBreakSeconds": 30
    },
    "TimeoutPolicy": {
      "Enabled": true,
      "TimeoutSeconds": 5
    },
    "BulkheadPolicy": {
      "Enabled": true,
      "MaxParallelization": 10,
      "MaxQueueSize": 20
    }
  },

  "Tracing": {
    "OpenTelemetry": {
      "Enabled": true,
      "SourceName": "Franz.Messaging",
      "Exporter": "jaeger",
      "Endpoint": "http://localhost:14268/api/traces"
    }
  },

  // Optional – defines how entity IDs and tenants behave
  "TIdType": "Int", // Int | Guid | String
  "TenantStrategy": "Header", // Header | Host | QueryString | JwtClaim
  "Environment": "Development"
}
